; source images were downloaded from
; https://openclipart.org/detail/28649/numeric-dotted

[info]
name=Numeric Dotted
version=1.0
author=jean_victor_balin
e-mail=https://openclipart.org/user-detail/jean_victor_balin
comment=Numbers in a row as on an LED billboard or display

[files]
1=1.svg
2=2.svg
3=3.svg
4=4.svg
5=5.svg
6=6.svg
7=7.svg
8=8.svg
9=9.svg
0=0.svg
s1=d.svg
s2=e.svg
