[info]
name=Steel
version=1.0.2
author=Chrisdesign
e-mail=http://chrisdesign.wordpress.com/
comment=images was downloaded from https://openclipart.org/detail/4581/effect-letters-alphabet-silver/

[files]
1=Chrisdesign-Effect-Letters-alphabet-silver-27.svg
2=Chrisdesign-Effect-Letters-alphabet-silver-28.svg
3=Chrisdesign-Effect-Letters-alphabet-silver-29.svg
4=Chrisdesign-Effect-Letters-alphabet-silver-30.svg
5=Chrisdesign-Effect-Letters-alphabet-silver-31.svg
6=Chrisdesign-Effect-Letters-alphabet-silver-32.svg
7=Chrisdesign-Effect-Letters-alphabet-silver-33.svg
8=Chrisdesign-Effect-Letters-alphabet-silver-34.svg
9=Chrisdesign-Effect-Letters-alphabet-silver-35.svg
0=Chrisdesign-Effect-Letters-alphabet-silver-36.svg
s1=Chrisdesign-Effect-Letters-alphabet-silver-dot.svg
s2=Chrisdesign-Effect-Letters-alphabet-silver-empty.svg
am=Chrisdesign-Effect-Letters-alphabet-silver-am.svg
pm=Chrisdesign-Effect-Letters-alphabet-silver-pm.svg
