[info]
name=Christmas / New Year (Blue)
version=2.1.1
comment=images was downloaded from http://freedesignfile.com/84157-creative-christmas-tree-alphabet-and-number-vector-set-34/

[files]
1=Creative-Christmas-Tree-number-1.png
2=Creative-Christmas-Tree-number-2.png
3=Creative-Christmas-Tree-number-3.png
4=Creative-Christmas-Tree-number-4.png
5=Creative-Christmas-Tree-number-5.png
6=Creative-Christmas-Tree-number-6.png
7=Creative-Christmas-Tree-number-7.png
8=Creative-Christmas-Tree-number-8.png
9=Creative-Christmas-Tree-number-9.png
0=Creative-Christmas-Tree-number-0.png
s1=Creative-Christmas-Tree-dot.png
s2=Creative-Christmas-Tree-empty.png
am=Creative-Christmas-Tree-am.png
pm=Creative-Christmas-Tree-pm.png
