======================================
Checklist before Comings to US
======================================
ğ„‚ Chico Pico - Sparkling Water
ğ„‚ Money 
ğ„‚ Mobile Sim
ğ„‚ Key to the House Living in.
ğ„‚ Keep the address and Phone number of the Emergency Contacts.
ğ„‚ Find out the Birthday's and Anniversaries of the Host.
ğ„‚ Take a Momento/Smal Gift.
ğ„‚ 
======================================
Checklist before Leaving from US
======================================
ğ„‚ 
ğ„‚
ğ„‚ 
ğ„‚ 
ğ„‚
ğ„‚ 
ğ„‚ 
ğ„‚
ğ„‚ 


======================================
Daily Checklist In US - Before Going to Bed
======================================
ğ„‚ Shoes on the main door.
ğ„‚ Socks in the Bag.
ğ„‚ Phone on Ringer.
ğ„‚ 
ğ„‚ 

======================================
Daily Checklist In US - After Waking up
======================================
ğ„‚ 5 Minutes Ritual.
ğ„‚ Phone on Ringer.
ğ„‚ Main Door Key to Carabiner hooked to Vest.
ğ„‚ Use Eye Drop 
ğ„‚
ğ„‚ 
