======================================
Checklist before bunking the office!!
======================================
ğ„‚ Check Meetings (Any upcoming meetings, also send any upcoming meeting to your calendar)
ğ„‚ Run Screen Alive solutions - youtube video,
ğ„‚ Change your IM status to red (Busy) [the office world should think you are busy - which you are !!]
======================================
Checklist When Come Back
======================================
ğ„‚ Disable Screen Alive.
ğ„‚ Change your IM Statu
