[info]
name=QSN CP clock digital new
version=1.0
author=Nick Korotysh
e-mail=nick.korotysh@gmail.com
comment=clock images was found somewhere in internet

[files]
1=qsn_cp_clock_digital_new_one.svg
2=qsn_cp_clock_digital_new_two.svg
3=qsn_cp_clock_digital_new_three.svg
4=qsn_cp_clock_digital_new_four.svg
5=qsn_cp_clock_digital_new_five.svg
6=qsn_cp_clock_digital_new_six.svg
7=qsn_cp_clock_digital_new_seven.svg
8=qsn_cp_clock_digital_new_eight.svg
9=qsn_cp_clock_digital_new_nine.svg
0=qsn_cp_clock_digital_new_zero.svg
s1=s1.svg
s2=s2.svg
